body {
  position: relative;
}

.contact
{
  font-family: 'Fraunces',sans-serif;
  background: #FBD600;
  border-radius: 28px;
  padding:16px 32px;
  width:140px;
  color:#24303E;
  font-size: 15px;
  text-transform: uppercase;
}

.wrapper {
  padding: 2rem 1.5rem;
  padding-bottom: 0;
  box-sizing: border-box;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../images/mobile/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  z-index: -1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 10vh;
  //padding:2rem 1.5rem;
  nav {
    position: absolute;
    top: 4em;
    right: 0;
    background: url("../images/mobile-menu.svg");
    width: 329px;
    height: 329px;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        margin: 0.75em;
        text-align: center;
      }

      a {
        text-decoration: none;
        font-family: "Barlow", serif;
        color: #808397;
        font-size: 1.25rem;
      }
    }
  }

  .menu {
    width: 24px;
  }
}

.hero {
  background-image: url("../images/mobile/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
  width: 100%;
  h1 {
    padding-top: 4.7rem;
    font-size: 2.5rem;
    font-family: "Fraunces", serif;
    text-align: center;
    letter-spacing: 6.25px;
    text-transform: uppercase;
    color: white;
    font-weight: 900;
  }

  .down-arrow {
    width: 1.875em;
    position: absolute;
    top: 50%;
  }
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-info {
  display: flex;
  flex-direction: column;

  .feature {
    display: flex;
    flex-direction: column;

    .content {
      padding: 4rem 1.5rem;
      order: 2;
      text-align: center;

      .title {
        font-family: "Fraunces", serif;
        font-size: 2em;
        color: #24303e;
        margin-bottom: 24px;
      }

      .desc {
        font-size: 1.125rem;
        color: #808397;
        font-family: "Barlow", sans-serif;
        line-height: 1.875rem;
        letter-spacing: -0.13px;
      }

      .link {
        font-family: "Fraunces", serif;
        text-transform: uppercase;
        color: #24303e;
        text-decoration: underline;
        text-decoration-color: rgba(250, 212, 0, 0.3);
        text-decoration-thickness: 10px;
      }
    }
    &:nth-child(even) {
      .content {
        .link {
          text-decoration: underline;
          text-decoration-color: rgba(254, 119, 102, 0.3);
          text-decoration-thickness: 10px;
          //text-decoration: underline solid rgba(254, 119, 102, 0.3) 5px;
        }
      }
    }
    img {
      width: 100%;
      order: 1;
    }
  }
}

.services {
  .service {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    padding: 3.6875rem 1.5rem;

    .services-title {
      font-family: "Fraunces", serif;
      font-size: 1.75rem;
      text-transform: capitalize;
      margin-bottom: 27px;
    }

    .services-info {
      font-family: "Barlow", sans-serif;
      font-size: 1rem;
      line-height: 1.6875em;
      letter-spacing: -0.11px;
    }

    &.graphic-design {
      background: url("../images/mobile/image-graphic-design.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      .services-title,
      .services-info {
        color: #24554a;
      }
    }

    &.photography {
      background: url("../images/mobile/image-photography.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      .services-title,
      .services-info {
        color: #19536c;
      }
    }
  }
}

.testimonials {
  h2 {
    text-align: center;
    font-family: "Fraunces", serif;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1rem;
    color: #a7aaad;
    padding-top: 4rem;
    margin-bottom: 4rem;
  }
  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;

    &:last-child {
      margin-bottom: 5.375rem;
    }
    img {
      width: 4.5rem;
      margin-bottom: 2rem;
      border-radius: 50%;
    }

    .testimonial-text {
      font-family: "Barlow", sans-serif;
      color: #5b636d;
      margin-bottom: 2rem;
      line-height: 2rem;
      letter-spacing: -0.13;
    }

    .client-name {
      font-family: "Fraunces", serif;
      font-size: 1.125rem;
      margin-bottom: 9px;
    }

    .client-title {
      font-family: "Barlow", sans-serif;
      color: #a7aaad;
      line-height: 25px;
      font-size: 0.875rem;
    }
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;

  img {
    width: 50%;
  }
}

footer {
  background: #90d4c6;
  .wrapper {
    .footer-logo {
      path {
        fill: #2c7566;
      }
    }

    padding: 4rem 2.4375rem 5rem 2.4375rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    nav {
      width: 100%;
      ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: 2.5rem;
        margin-bottom: 5.5rem;
        a {
          padding: 0.5em;
          text-decoration: none;
          font-family: "Barlow", sans-serif;
          color: #458d7e;
          font-family: 1.125rem;
          width: 100%;
        }
      }
    }

    .social-links {
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        padding: 0.5em;
      }
    }
  }
}

@media (min-width: "1400px") {
  .wrapper {
    padding: 34px 48px;
    padding-bottom: 0;
  }

  .contact
{
  background: #FFFFFF;
  color:#24303E;
  
}

  header {
    justify-content: space-between;
    nav {
      position: unset;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      width: auto;
      height:auto;
      
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        text-align: center;
        list-style: none;
        margin: 0;
        padding: 0;
  
        li {
          margin: 0.75em;
          text-align: center;
        }
  
        a {
          text-decoration: none;
          font-family: "Barlow", serif;
          color: white;
          font-size: 1.25rem;
        }
      }
    }
    .logo {
      img {
        width: 170px;
      }
    }

    .menu{
      display: none;
    }
  }

  .hero {
    background: url("../images/desktop/image-header.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .down-arrow {
      top: 45%;
      width:40px;
    }
  }

  .hero-content
  {
    h1{
      font-size: 56px;
    }
  }

  .more-info {
    flex-direction: column;

    .feature {
      flex-direction: row;

      .content {
        padding: 158px 110px 157px 165px;
        order: 1;
        width: 50%;
        text-align: left;

        .title {
          font-size: 40px;
        }

        .desc {
          margin-bottom: 40px;
        }
      }

      img {
        order: 2;
        width: 50%;
      }

      &.feature:nth-child(even) {
        .content {
          order: 2;
        }

        img {
          order: 1;
        }
      }
    }
  }

  .services {
    display: flex;

    .service {
      padding: 0 190px;

      &.graphic-design {
        background: url("../images/desktop/image-graphic-design.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      &.photography {
        background: url("../images/desktop/image-photography.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }
  }

  .testimonials {
    h2 {
      margin-top: 160px;
      margin-bottom: 81px;
    }
    .wrapper {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
    }

    .testimonial-text {
      font-size: 18px;
      line-height: 32px;
      width: 350px;
    }
  }

  .gallery {
    img {
      width: 25%;
    }
  }

  footer {
    .wrapper {
      padding: 72px 571px;
    }
  }
}
